*{
    margin:0;
    padding: 0;
    font-family: "segoe ui",arial,tahoma,sans-serif,calibri;
}
.header {
    display: flex;
    background-color: rgb(247, 44, 220);
    padding: 35px;
}
#logo-atas img {
    height: 100px;
}
#header-title {
    margin-top: auto ;
    margin-bottom: auto;
    margin-left: 20px;
    
}
#header-title a {
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    color: rgb(17, 16, 17);
}
.menu {
    background-color: rgb(184, 12, 12);
    padding: 10px;
    margin-top: 0px;
}
.menu-item{
    display: inline-block;
    margin-left: 20px;
    height: 20px;
}
.menu-item a {
    text-decoration: none;
    color: rgb(235, 85, 74);
}
.menu-item a:hover {
    color: rgb(68, 183, 218);
}
.footer {
    position: fixed;
    left: 0px;
    bottom: 0px;
    color: cyan;
    width: 99%;
    
}
.konten {
    width: 80%;
    margin-left: 50px;
    padding-bottom: 100px;
}
.tabel{
    border-spacing: 4px;
}
.tabel-header {
    background-color: rgb(207, 207, 77);
}
.tabel-header1 {
    width: 5px;
    text-align: justify;
    text-align: center;
}
.tabel-header2 {
    width: 300px;
}
.tabel-header3 {
    width: 120px;
    text-align: center;
}
.tabel-header4 {
    width: 100px;
    text-align: justify;
    text-align: center;
}
.tabel-header5 {
    width: 50px;
    text-align: justify;
    text-align: center;
}
.tabel-header6 {
    width: 100px;
    text-align: justify;
    text-align: center;
}
.tabel-header7 {
    width: 500px;
    text-align: justify;
    text-align: center;
}
.tabel-header8 {
    width: 500px;
    text-align: justify;
    text-align: center;
}
.tabel-header th {
padding: 5px;
text-align: center;
}

.footer p {
    text-align: center;
    color: white;
    font-weight: bold;
    
}